<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>INFO2180 Lab 2</title> 
    <link rel="stylesheet" href="style.css"> 
</head> 
<body> 
    <div class="container"> 
    <header> 
        <img src="selfie.jpg" alt="Image of myself" class = "selfie">
        <h1>Roshae Sinclair's Blog</h1> 
        <p>A Web Developer with Design Expertise</p> 
    </header> 
    <main>
        <div class = "grid-container">
                <article>
                    <h2>Sample blog post</h2>
                    <p class = "date"> September 27, 2023 by John Doe </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae volutpat diam. Aliquam sit amet arcu vitae ex efficitur accumsan ut et arcu. Integer feugiat lacus a ligula pharetra bibendum. Suspendisse ipsum augue, dapibus consectetur ornare a, hendrerit in orci. Sed sagittis lorem at aliquam congue. Pellentesque vestibulum varius commodo. Nulla facilisi. Nam ullamcorper lobortis tellus, ut eleifend risus sagittis id. Etiam sed eros sem. Quisque fringilla tempus risus sit amet convallis. Donec tempor tincidunt sem in porta. Maecenas auctor diam et dui tempor, nec gravida nisl fringilla. Donec turpis elit, condimentum eu est sit amet, convallis rhoncus metus. Nulla facilisi.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae volutpat diam. Aliquam sit amet arcu vitae ex efficitur accumsan ut et arcu. Integer feugiat lacus a ligula pharetra bibendum. Suspendisse ipsum augue, dapibus consectetur ornare a, hendrerit in orci. Sed sagittis lorem at aliquam congue. Pellentesque vestibulum varius commodo. Nulla facilisi. Nam ullamcorper lobortis tellus, ut eleifend risus sagittis id. </p>
                </article>
                <article>
                    <h2>Another blog post</h2>
                    <p class = "date"> September 27, 2023 by John Doe </p>
                    <p class = "date"></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae volutpat diam. Aliquam sit amet arcu vitae ex efficitur accumsan ut et arcu. Integer feugiat lacus a ligula pharetra bibendum. Suspendisse ipsum augue, dapibus consectetur ornare a, hendrerit in orci. Sed sagittis lorem at aliquam congue. Pellentesque vestibulum varius commodo. Nulla facilisi. Nam ullamcorper lobortis tellus, ut eleifend risus sagittis id. Etiam sed eros sem. Quisque fringilla tempus risus sit amet convallis. Donec tempor tincidunt sem in porta. Maecenas auctor diam et dui tempor, nec gravida nisl fringilla. Donec turpis elit, condimentum eu est sit amet, convallis rhoncus metus. Nulla facilisi.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae volutpat diam. Aliquam sit amet arcu vitae ex efficitur accumsan ut et arcu. Integer feugiat lacus a ligula pharetra bibendum. </p>
                </article>
                <aside> 
                    <div id = about> 
                        <h3>About</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae volutpat diam. </p>
                    </div>
                    <div id="all_links">
                        <h3> Social Media</h3>
                        <ul>
                            <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                            <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                            <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
                            <li><a href="https://www.linkedin.com" target="_blank">LinkedIn</a></li>
                        </ul>
                    </div>
                    <div id="all_links">
                        <h3> Archives </h3>
                        <ul>
                            <li><a href="" target="_blank">June 2023</a></li>
                            <li><a href="" target="_blank">June 2023</a></li>
                            <li><a href="" target="_blank">August 2023</a></li>
                            <li><a href="" target="_blank">September 2023</a></li>
                        </ul>
                    </div>
                </aside> 
            </div>
        </div> 
    </main> 
    <footer> 
        <p>Copyright &copy; 2023, Roshae Sinclair</p> 
    </footer> 
    </div> 
</body> 
</html> 
